{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "customConditions": [],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cricket-ai/database": [
        "../../libs/database/dist/index.js"
      ],
      "@cricket-ai/mcp-server": [
        "../../libs/mcp-server/dist/index.js"
      ],
      "@cricket-ai/smart-router": [
        "../../libs/smart-router/dist/index.js"
      ],
      "@cricket-ai/ai-agent": [
        "../../libs/ai-agent/dist/index.js"
      ]
    },
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "../../apps/cricinsights/.next/types/**/*.ts",
    "../../dist/apps/cricinsights/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/smart-router"
    },
    {
      "path": "../../libs/mcp-server"
    },
    {
      "path": "../../libs/database"
    },
    {
      "path": "../../libs/ai-agent"
    }
  ]
}
